Netid State  Recv-Q Send-Q                                                                      Local Address:Port        Peer Address:PortProcess                                                           
nl    UNCONN 768    0                                                                                       0:-1745492350             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1358530750             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1141299867             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1919354663             *                                                                      
nl    UNCONN 0      0                                                                                       0:84                      *                                                                      
nl    UNCONN 0      0                                                                                       0:1                       *                                                                      
nl    UNCONN 768    0                                                                                       0:-1279225213             *                                                                      
nl    UNCONN 0      0                                                                                       0:699                     *                                                                      
nl    UNCONN 0      0                                                                                       0:-156134447              *                                                                      
nl    UNCONN 768    0                                                                                       0:-1739524348             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1816726291             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1142192799             *                                                                      
nl    UNCONN 0      0                                                                                       0:0                       *                                                                      
nl    UNCONN 0      0                                                                                       0:-1652824000             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1141299867             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1358530750             *                                                                      
nl    UNCONN 0      0                                                                                       0:699                     *                                                                      
nl    UNCONN 0      0                                                                                       0:1                       *                                                                      
nl    UNCONN 768    0                                                                                       4:0                       *                                                                      
nl    UNCONN 4352   0                                                                                       4:67013                   *                                                                      
nl    UNCONN 0      0                                                                                       6:84                      *                                                                      
nl    UNCONN 0      0                                                                                       6:0                       *                                                                      
nl    UNCONN 0      0                                                                                       7:0                       *                                                                      
nl    UNCONN 0      0                                                                                       9:-1079793288             *                                                                      
nl    UNCONN 0      0                                                                                       9:0                       *                                                                      
nl    UNCONN 0      0                                                                                       9:66800                   *                                                                      
nl    UNCONN 0      0                                                                                       9:66820                   *                                                                      
nl    UNCONN 0      0                                                                                       9:1                       *                                                                      
nl    UNCONN 0      0                                                                                       9:1                       *                                                                      
nl    UNCONN 0      0                                                                                      10:0                       *                                                                      
nl    UNCONN 0      0                                                                                      11:0                       *                                                                      
nl    UNCONN 0      0                                                                                      12:84                      *                                                                      
nl    UNCONN 0      0                                                                                      12:0                       *                                                                      
nl    UNCONN 0      0                                                                                      15:751                     *                                                                      
nl    UNCONN 0      0                                                                                      15:66611                   *                                                                      
nl    UNCONN 0      0                                                                                      15:-1429281247             *                                                                      
nl    UNCONN 0      0                                                                                      15:-725245182              *                                                                      
nl    UNCONN 0      0                                                                                      15:0                       *                                                                      
nl    UNCONN 0      0                                                                                      15:-211443068              *                                                                      
nl    UNCONN 0      0                                                                                      15:697                     *                                                                      
nl    UNCONN 0      0                                                                                      15:754                     *                                                                      
nl    UNCONN 0      0                                                                                      15:1                       *                                                                      
nl    UNCONN 0      0                                                                                      15:-358508815              *                                                                      
nl    UNCONN 0      0                                                                                      15:66611                   *                                                                      
nl    UNCONN 0      0                                                                                      15:751                     *                                                                      
nl    UNCONN 0      0                                                                                      15:-211443068              *                                                                      
nl    UNCONN 0      0                                                                                      15:-358508815              *                                                                      
nl    UNCONN 0      0                                                                                      15:-725245182              *                                                                      
nl    UNCONN 0      0                                                                                      15:754                     *                                                                      
nl    UNCONN 0      0                                                                                      15:697                     *                                                                      
nl    UNCONN 0      0                                                                                      15:433                     *                                                                      
nl    UNCONN 0      0                                                                                      15:-1429281247             *                                                                      
nl    UNCONN 0      0                                                                                      15:1                       *                                                                      
nl    UNCONN 0      0                                                                                      16:0                       *                                                                      
nl    UNCONN 0      0                                                                                      16:83                      *                                                                      
nl    UNCONN 0      0                                                                                      16:81                      *                                                                      
nl    UNCONN 0      0                                                                                      16:84                      *                                                                      
nl    UNCONN 0      0                                                                                      16:697                     *                                                                      
nl    UNCONN 0      0                                                                                      16:85                      *                                                                      
nl    UNCONN 0      0                                                                                      16:82                      *                                                                      
nl    UNCONN 0      0                                                                                      18:0                       *                                                                      
p_raw UNCONN 0      0                                                                                 [35020]:eth0                    *     users:(("systemd-network",pid=697,fd=17))                        
u_dgr UNCONN 0      0                                                           /run/user/1000/systemd/notify 212148                 * 0    users:(("systemd",pid=66611,fd=16))                              
u_str LISTEN 0      4096                                                       /run/user/1000/systemd/private 212151                 * 0    users:(("systemd",pid=66611,fd=19))                              
u_str LISTEN 0      4096                                                                   /run/user/1000/bus 212157                 * 0    users:(("systemd",pid=66611,fd=12))                              
u_str LISTEN 0      4096                                            /var/snap/lxd/common/lxd-user/unix.socket 19731                  * 0    users:(("systemd",pid=1,fd=123))                                 
u_str LISTEN 0      4096                                                @/org/kernel/linux/storage/multipathd 15673                  * 0    users:(("multipathd",pid=433,fd=3),("systemd",pid=1,fd=138))     
u_str LISTEN 0      4096                                                       /run/user/1000/gnupg/S.dirmngr 212159                 * 0    users:(("systemd",pid=66611,fd=26))                              
u_str LISTEN 0      4096                                             /run/user/1000/gnupg/S.gpg-agent.browser 212161                 * 0    users:(("systemd",pid=66611,fd=27))                              
u_str LISTEN 0      4096                                                 /var/snap/lxd/common/lxd/unix.socket 19727                  * 0    users:(("systemd",pid=1,fd=49))                                  
u_str LISTEN 0      4096                                               /run/user/1000/gnupg/S.gpg-agent.extra 212163                 * 0    users:(("systemd",pid=66611,fd=28))                              
u_str LISTEN 0      4096   /run/containerd/s/c417056478de57b1d20bad258b02c924049c53e1694d43ea7a63f787d0570e8f 41191                  * 0    users:(("containerd-shim",pid=6575,fd=10))                       
u_str LISTEN 0      4096                                  /var/snap/microk8s/common/run/containerd.sock.ttrpc 26165                  * 0    users:(("containerd",pid=1900,fd=12))                            
u_str LISTEN 0      4096                                                 /run/user/1000/gnupg/S.gpg-agent.ssh 212165                 * 0    users:(("systemd",pid=66611,fd=29))                              
u_str LISTEN 0      4096   /run/containerd/s/668a1257c0c6a329c1dae2482f862e5b5d0fea73145316b49f5a535ea45b9acc 35622                  * 0    users:(("containerd-shim",pid=5471,fd=10))                       
u_str LISTEN 0      4096                                        /var/snap/microk8s/common/run/containerd.sock 26166                  * 0    users:(("containerd",pid=1900,fd=13))                            
u_str LISTEN 0      4096                                                     /run/user/1000/gnupg/S.gpg-agent 212167                 * 0    users:(("systemd",pid=66611,fd=30))                              
u_str LISTEN 0      4096   /run/containerd/s/68f4dee8f003f4d3acd7191ddc3195c152a70d15d8b5500ca0478f0f67dbcfbb 35651                  * 0    users:(("containerd-shim",pid=5505,fd=10))                       
u_str LISTEN 0      4096                                                     /run/user/1000/pk-debconf-socket 212169                 * 0    users:(("systemd",pid=66611,fd=31))                              
u_str LISTEN 0      4096                                            /run/user/1000/snapd-session-agent.socket 212171                 * 0    users:(("systemd",pid=66611,fd=32))                              
u_str LISTEN 0      128                                             @snap.microk8s.dqlite-3297041220608546238 24569                  * 0    users:(("k8s-dqlite",pid=1259,fd=16))                            
u_str LISTEN 0      4096   /run/containerd/s/b328016b3a7bb8d3004b26cd609a8a2956fbde20c57cf99f5225a0d1b048923e 42283                  * 0    users:(("containerd-shim",pid=6953,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/b304460ecd6b9cc8329223bbe9657727a07a260faed3ab6761c74c2f90d1dd89 37215                  * 0    users:(("containerd-shim",pid=5869,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/191461d5bbb9d0b5e5c6a14b3967d625479f5631fccf435234dc76bf7073db38 38133                  * 0    users:(("containerd-shim",pid=5919,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/d7da7df42f81b25914f570c21ec489830e3c03e5f4c1c7b4eb6d24f0e56adf1b 38229                  * 0    users:(("containerd-shim",pid=5985,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/33ab20ca488b4788833baa33c8da6d8062a0ac6bc102d66583a782996ac0e2a0 32615                  * 0    users:(("containerd-shim",pid=4507,fd=10))                       
u_str LISTEN 0      4096                                                                 /run/systemd/private 15660                  * 0    users:(("systemd",pid=1,fd=19))                                  
u_dgr UNCONN 0      0                                                                                  @0004f 37985                  * 0    users:(("calico-node",pid=5778,fd=3))                            
u_str LISTEN 0      4096                                           /run/systemd/userdb/io.systemd.DynamicUser 15662                  * 0    users:(("systemd",pid=1,fd=20))                                  
u_str LISTEN 0      4096                                                    /run/systemd/io.system.ManagedOOM 15663                  * 0    users:(("systemd",pid=1,fd=21))                                  
u_str LISTEN 0      4096   /run/containerd/s/4df92b1555541905c3df0294dd85e47ae657502dfdd2386a47c25e0c636accf6 37718                  * 0    users:(("containerd-shim",pid=6119,fd=10))                       
u_str LISTEN 0      4096                                                             /run/lvm/lvmpolld.socket 15671                  * 0    users:(("systemd",pid=1,fd=82))                                  
u_dgr UNCONN 0      0                                                             /run/systemd/journal/syslog 15674                  * 0    users:(("rsyslogd",pid=747,fd=3),("systemd",pid=1,fd=120))       
u_str LISTEN 0      4096                                                           /run/systemd/fsck.progress 15676                  * 0    users:(("systemd",pid=1,fd=89))                                  
u_str LISTEN 0      4096                                                          /run/systemd/journal/stdout 15687                  * 0    users:(("systemd-journal",pid=396,fd=6),("systemd",pid=1,fd=134))
u_seq LISTEN 0      4096                                                                    /run/udev/control 15690                  * 0    users:(("systemd-udevd",pid=436,fd=4),("systemd",pid=1,fd=43))   
u_str LISTEN 0      4096                                              /run/systemd/resolve/io.systemd.Resolve 19537                  * 0    users:(("systemd-resolve",pid=699,fd=15))                        
u_str LISTEN 0      4096                                                         @ISCSIADM_ABSTRACT_NAMESPACE 19726                  * 0    users:(("systemd",pid=1,fd=86))                                  
u_str LISTEN 0      4096                                              /run/systemd/journal/io.systemd.journal 15730                  * 0    users:(("systemd-journal",pid=396,fd=10))                        
u_str LISTEN 0      4096                   /var/snap/microk8s/common/var/lib/kubelet/pod-resources/1838121445 32035                  * 0    users:(("kubelite",pid=3510,fd=101))                             
u_str LISTEN 0      4096                       /var/snap/microk8s/7231/var/kubernetes/backend/kine.sock:12379 24591                  * 0    users:(("k8s-dqlite",pid=1259,fd=31))                            
u_str LISTEN 0      4096                                         /var/lib/kubelet/device-plugins/kubelet.sock 32177                  * 0    users:(("kubelite",pid=3510,fd=92))                              
u_str LISTEN 0      4096                                                          /run/dbus/system_bus_socket 19724                  * 0    users:(("dbus-daemon",pid=739,fd=3),("systemd",pid=1,fd=122))    
u_str LISTEN 0      4096                                                                    /run/snapd.socket 19733                  * 0    users:(("snapd",pid=751,fd=9),("systemd",pid=1,fd=91))           
u_str LISTEN 0      4096                                                               /run/snapd-snap.socket 19735                  * 0    users:(("snapd",pid=751,fd=10),("systemd",pid=1,fd=92))          
u_str LISTEN 0      4096                                                                   /run/uuidd/request 19737                  * 0    users:(("systemd",pid=1,fd=121))                                 
u_str LISTEN 0      4096   /run/containerd/s/f59080de8a0f61b35f1aefedc66ef0c35361a33583ef6a7f8aad95f622eff25c 35438                  * 0    users:(("containerd-shim",pid=5303,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/fc50b665ad4e37fe719746c9249c3a993b661303c951a802696eb71ce0673d7e 35446                  * 0    users:(("containerd-shim",pid=5312,fd=10))                       
u_dgr UNCONN 0      0                                                                                  @00054 37196                  * 0    users:(("calico-node",pid=5775,fd=3))                            
u_dgr UNCONN 0      0                                                                                  @00055 37256                  * 0    users:(("calico-node",pid=5774,fd=3))                            
u_dgr UNCONN 0      0                                                                                  @00052 37190                  * 0    users:(("calico-node",pid=5776,fd=3))                            
u_dgr UNCONN 0      0                                                                                  @00053 37191                  * 0    users:(("calico-node",pid=5777,fd=3))                            
u_str LISTEN 0      1                                                      /run/irqbalance/irqbalance745.sock 19834                  * 0    users:(("irqbalance",pid=745,fd=5))                              
icmp6 UNCONN 0      0                                                                                  *%eth0:58                     *:*    users:(("systemd-network",pid=697,fd=20))                        
udp   UNCONN 0      0                                                                           127.0.0.53%lo:53               0.0.0.0:*    users:(("systemd-resolve",pid=699,fd=13))                        
udp   UNCONN 0      0                                                                     172.22.104.186%eth0:68               0.0.0.0:*    users:(("systemd-network",pid=697,fd=18))                        
udp   UNCONN 0      0                                                                                 0.0.0.0:4789             0.0.0.0:*                                                                     
tcp   LISTEN 0      4096                                                                            127.0.0.1:38517            0.0.0.0:*    users:(("containerd",pid=1900,fd=17))                            
tcp   LISTEN 0      4096                                                                        127.0.0.53%lo:53               0.0.0.0:*    users:(("systemd-resolve",pid=699,fd=14))                        
tcp   LISTEN 0      128                                                                               0.0.0.0:22               0.0.0.0:*    users:(("sshd",pid=788,fd=3))                                    
tcp   LISTEN 0      4096                                                                            127.0.0.1:1338             0.0.0.0:*    users:(("containerd",pid=1900,fd=11))                            
tcp   LISTEN 0      4096                                                                            127.0.0.1:19001            0.0.0.0:*    users:(("k8s-dqlite",pid=1259,fd=18))                            
tcp   LISTEN 0      4096                                                                            127.0.0.1:9099             0.0.0.0:*    users:(("calico-node",pid=5777,fd=10))                           
tcp   LISTEN 0      4096                                                                            127.0.0.1:9042             0.0.0.0:*    users:(("k8s-dqlite",pid=1259,fd=3))                             
tcp   LISTEN 0      4096                                                                            127.0.0.1:10249            0.0.0.0:*    users:(("kubelite",pid=3510,fd=110))                             
tcp   LISTEN 0      4096                                                                            127.0.0.1:10248            0.0.0.0:*    users:(("kubelite",pid=3510,fd=102))                             
tcp   LISTEN 0      4096                                                                            127.0.0.1:10256            0.0.0.0:*    users:(("kubelite",pid=3510,fd=107))                             
tcp   LISTEN 0      4096                                                                                    *:25000                  *:*    users:(("cluster-agent",pid=1646,fd=3))                          
tcp   LISTEN 0      4096                                                                                    *:16443                  *:*    users:(("kubelite",pid=3510,fd=7))                               
tcp   LISTEN 0      128                                                                                  [::]:22                  [::]:*    users:(("sshd",pid=788,fd=4))                                    
tcp   LISTEN 0      4096                                                                                    *:10259                  *:*    users:(("kubelite",pid=3510,fd=104))                             
tcp   LISTEN 0      4096                                                                                    *:10257                  *:*    users:(("kubelite",pid=3510,fd=106))                             
tcp   LISTEN 0      4096                                                                                    *:10250                  *:*    users:(("kubelite",pid=3510,fd=98))                              
